import csv
import re
from pprint import pprint

def fix_phones(phone):
    phone_pattern = re.compile(
        r'(\+7|8)\s*\(?(\d{3})\)?[\s-]*(\d{3})[\s-]*(\d{2})[\s-]*(\d{2})'
        r'(\s*\(?(доб\.?)\s*(\d+)\)?)?'
    )
    
    match = phone_pattern.search(phone)
    if not match:
        return phone
    
    groups = match.groups()
    base_number = f"+7({groups[1]}){groups[2]}-{groups[3]}-{groups[4]}"
    
    if groups[6] and groups[7]:
        extension = groups[6].replace("доб", "доб.").strip()
        return f"{base_number} {extension}{groups[7]}"
    
    return base_number

def process_contacts(contacts_list):
    processed = []
    headers = contacts_list[0]
    contacts = contacts_list[1:]
    
    contacts_dict = {}
    
    for contact in contacts:
        name_parts = []
        for part in contact[:3]:
            if part.strip():
                name_parts.extend(part.split())
        
        lastname = name_parts[0] if len(name_parts) > 0 else ""
        firstname = name_parts[1] if len(name_parts) > 1 else ""
        surname = name_parts[2] if len(name_parts) > 2 else ""
        
        key = (lastname, firstname)
        
        organization = contact[3] if len(contact) > 3 else ""
        position = contact[4] if len(contact) > 4 else ""
        phone = fix_phones(contact[5]) if len(contact) > 5 else ""
        email = contact[6] if len(contact) > 6 else ""
        
        if key in contacts_dict:
            existing = contacts_dict[key]
            existing[3] = existing[3] or organization
            existing[4] = existing[4] or position
            existing[5] = existing[5] or phone
            existing[6] = existing[6] or email
        else:
            contacts_dict[key] = [
                lastname, 
                firstname, 
                surname, 
                organization, 
                position, 
                phone, 
                email
            ]
    
    return [headers] + list(contacts_dict.values())

with open("phonebook_raw.csv", encoding="utf-8") as f:
    rows = csv.reader(f, delimiter=",")
    contacts_list = list(rows)

processed_contacts = process_contacts(contacts_list)

with open("phonebook.csv", "w", encoding="utf-8", newline='') as f:
    writer = csv.writer(f, delimiter=',')
    writer.writerows(processed_contacts)

pprint(processed_contacts)
